@import '../../global.less';

.mainContainer {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  width: 100%;
  height: calc(100vh - 70px);
  .leftContainer {
    width: 49.5%;
    background-color: @fill-1;
    .menuSelect {
      border-bottom: 0px;
      :global {
        .ant-menu-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 33.33%;
        }
      }
    }
    .menuContainer {
      height: 92%;
    }
    .bottomLine {
      width: 100%;
      height: 0.5px;
      background-color: @line-3;
    }
  }
  .rightContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 49.5%;
    background-color: @fill-1;
    overflow: hidden;
    .codeOptions {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      height: 45.5px;
      border-bottom: 0.5px solid @line-3;
      .languageOptions {
        display: flex;
        align-items: center;
        .languageSelect {
          color: @text-5;
          .font-size-weight(14px,400);
          :global {
            .ant-select-arrow {
              color: @text-5;
            }
          }
        }
        .popoverText {
          display: flex;
          align-items: center;
          cursor: pointer;
          .greenCircle {
            margin-left: 10px;
            margin-right: 5px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: @success-6;
          }
        }
      }
      .otherOptions {
        p {
          .font-size-weight(14px,400);
        }
        svg {
          margin-left: 15px;
          width: 20px;
          height: 20px;
          color: @text-5;
          cursor: pointer;
        }
      }
    }
    .codeContainer {
      height: 100%;
      overflow: auto;
      :global {
        .react-codemirror2 {
          height: 100%;
        }
      }
    }
    .codeButton {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      padding: 10px 20px;
      height: 50px;
      border-top: 0.5px solid @line-3;
      background-color: @fill-1;
      .submit {
        margin-left: 20px;
        border: 0px;
      }
      .test {
        display: flex;
        align-items: center;
        justify-content: center;
        color: @text-1;
        background-color: @orange-6;
        border: 0px;
        svg {
          width: 15px;
          height: 15px;
        }
      }
    }
    .unLoginMask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(6px);
      .unLoginLock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-20px, -20px);
        svg {
          width: 40px;
          height: 40px;
          font-weight: 600;
          color: @black;
        }
        p {
          position: absolute;
          width: 100px;
          top: 100%;
          transform: translate(-20px);
          .font-size-weight(14px,400);
        }
      }
      .unLoginLock::after {
        content: '';
        display: block;
        position: absolute;
        top: 40%;
        left: 110%;
        width: 120px;
        border: 1px solid @black;
      }
      .unLoginLock::before {
        content: '';
        display: block;
        position: absolute;
        top: 40%;
        right: 110%;
        width: 120px;
        border: 1px solid @black;
      }
    }
  }
}
