@import '../../../../global.less';

.mainContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  .headerContainer {
    padding: 4px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid @line-3;
    .searchContainer {
      display: flex;
    }
  }
}
