@import '../../../../global.less';

.mainContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  .font-size-weight(14px,400);
  .resultSuccess {
    color: @success-6;
  }
  .resultError {
    color: @danger-7;
  }
}
