@import '../../../../global.less';

.mainContainer {
  .dayName {
    display: grid;
    grid-template-columns: repeat(7, 14.28%);
    justify-items: center;
    align-items: center;
    p {
      text-align: center;
      .font-size-weight(14px,400);
    }
  }
  .daysCalendar {
    display: grid;
    grid-template-columns: repeat(7, 14.28%);
    grid-template-rows: repeat(5, 20%);
    justify-items: center;
    align-items: center;
    div {
      margin-top: 10px;
      width: 24px;
      height: 24px;
      text-align: center;
      p {
        .font-size-weight(14px,400);
        color: @text-3;
      }
      svg {
        width: 20px;
        height: 20px;
        color: @success-color;
      }
    }
  }
}
