@import '../../global.less';

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  .tagsContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    .tags {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      :global {
        .ant-tag {
          margin-top: 7px;
          cursor: pointer;
          background-color: transparent;
          color: @text-3;
        }
      }
      .addTag {
        color: @cyan-7;
        border-color: @cyan-7;
      }
    }
    .searchTags {
      display: flex;
      align-items: center;
      .searchIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          padding: 5px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: @cyan-7;
          color: @fill-1;
        }
      }
      :global {
        .ant-mentions {
          margin-left: 10px;
          border: 0px;
          background-color: transparent;
          textarea {
            border: 0px;
            background-color: transparent;
            .font-size-weight(14px,400);
            color: @text-3;
          }
        }
      }
    }
  }
  .rowLine {
    width: 80%;
    height: 5px;
    border-bottom: 1px solid @line-3;
  }
  .selectedTags {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    width: 80%;
    .tags {
      display: flex;
      align-items: center;
      :global {
        .ant-tag {
          display: flex;
          align-items: center;
          background-color: transparent;
          color: @text-3;
          user-select: none;
        }
      }
    }
    .buttonContainer {
      button {
        display: flex;
        align-items: center;
        svg {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  .articleList {
    margin-top: 20px;
    padding: 20px;
    width: 80%;
    background-color: @fill-1;
    border-radius: @border-radius-base;
  }
  .endText {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 80%;
    .font-size-weight(14px,400);
    color: @text-3;
  }
  .endText::after {
    content: '';
    margin-left: 10px;
    position: relative;
    bottom: 10px;
    width: 50%;
    border-bottom: 1px solid @line-3;
  }
  .endText::before {
    content: '';
    margin-right: 10px;
    position: relative;
    bottom: 10px;
    width: 50%;
    border-bottom: 1px solid @line-3;
  }
  .backTopUp {
    height: 40px;
    width: 40px;
    svg {
      color: @cyan-7;
      width: 40px;
      height: 40px;
    }
  }
}
