@import '../../global.less';

.mainContainer {
  margin: 20px 40px;
  display: flex;
  flex-direction: column;
  .titleInput {
    margin-bottom: 10px;
  }
  .uploadImgTags {
    display: flex;
    .uploadButton {
      color: @text-3;
    }
    :global {
      .ant-upload-picture-card-wrapper {
        margin-left: 20px;
      }
    }
    .tagsContainer {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
      .addTagInput {
        display: flex;
        align-items: center;
        border-bottom: 1px solid @line-3;
        margin-right: 10px;
        :global {
          button {
            margin-right: 5px;
          }
          .ant-btn-dangerous {
            background-color: transparent;
          }
        }
      }
      :global {
        .ant-tag {
          background-color: transparent;
          color: @text-3;
        }
      }
      .addTag {
        cursor: pointer;
        color: @cyan-7;
        border-color: @cyan-7;
        svg {
          margin-right: 3px;
        }
      }
      .text {
        .font-size-weight(10px,400);
        color: @text-3;
        width: 120px;
      }
    }
  }

  :global {
    .rc-md-editor {
      margin-bottom: 20px;
      .editor-container {
        .section {
          border: 1px solid @line-3;
        }
      }
    }
  }
  .createButton {
    .font-size-weight(14px,400);
    width: 8%;
  }
}
