@import '../../../../global.less';

.mainContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px;
  .font-size-weight(14px,400);
  :global {
    .ant-collapse {
      background-color: transparent !important;
      .ant-collapse-content-box {
        p {
          white-space: pre-line;
        }
      }
    }
  }
}
