@import '../../../../global.less';

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px;
  padding-bottom: 10px;
  .submitTimeLine {
    width: 80%;
    .cardTitle {
      display: flex;
      justify-content: space-between;
    }
    .questionText {
      color: @cyan-7;
      .font-size-weight(16px,500);
    }
    .timeText {
      margin-bottom: 10px;
      color: @text-3;
      .font-size-weight(16px,400);
    }
    :global {
      .ant-timeline-item-content {
        padding: 0 40px;
      }
      .ant-card-body {
        padding: 12px;
      }
    }
  }
  .endText {
    display: flex;
    justify-content: center;
    width: 100%;
    .font-size-weight(14px,400);
    color: @text-3;
  }
  .endText::after {
    content: '';
    margin-left: 10px;
    position: relative;
    bottom: 10px;
    width: 50%;
    border-bottom: 1px solid @line-3;
  }
  .endText::before {
    content: '';
    margin-right: 10px;
    position: relative;
    bottom: 10px;
    width: 50%;
    border-bottom: 1px solid @line-3;
  }
}
