@import '../../../../global.less';

.mainContainer {
  .colorMessage {
    margin-top: 10px;
    p {
      .font-size-weight(14px,300);
      margin: 0;
      color: @text-3;
    }
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
