@import '../../global.less';

.list {
  :global {
    .ant-list-item:hover {
      background-color: @fill-3;
    }
    .ant-list-pagination {
      margin: 0;
      padding: 10px;
    }
  }
  .articleTitle {
    .font-size-weight(18px,600);
  }
  .clickMore {
    color: @link-color;
  }
}
