@import '../../global.less';

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;

  width: 100%;
  height: 70px;
  background: @fill-1;
  .leftHeaderContainer {
    flex: none;
    order: 0;

    width: 516px;
    height: 70px;
    ul {
      display: flex;
      align-items: center;

      .font-size-weight(16px,300);
      .iconText {
        display: flex;
        align-items: center;
        width: 104px !important;
        .font-size-weight(16px,500);
        img {
          width: 50px;
          height: 50px;
        }
        li {
          padding: 0;
        }
      }
      li {
        display: flex;
        align-items: center;
        padding: 0px 20px;

        width: 104px;
        height: 70px;
        color: @text-5;
      }
    }
  }
  .rightHeaderContainer {
    flex: none;
    order: 1;
    display: flex;
    align-items: center;

    width: 450px;
    height: 70px;
    .search {
      width: 250px;
      .searchInput {
        border-radius: 20px;
        background-color: @fill-2;
      }
    }
    .headImg {
      margin: 0px 70px;
      width: 45px;
      height: 45px;
      cursor: pointer;
      span {
        border: 0.5px solid @line-3;
      }
    }
  }
}
.resBox {
  padding: 15px;
  display: flex;
  align-items: center;
  border-left: 2px solid @cyan-6;
  border-right: 2px solid @cyan-6;
  margin-bottom: 2px;
  .resBoxTitle {
    display: flex;
    align-items: center;
    svg {
      margin-right: 10px;
      color: @line-3;
    }
  }
}
