@import '../../global.less';

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;

  width: 100%;
  height: 119px;
  background-color: @fill-1;
  .leftFooterContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 185px;
    height: 65px;
    img {
      width: 65px;
      height: 65px;
    }
    svg {
      width: 24px;
      height: 24px;
      color: @text-5;
    }
  }
  .rightFooterContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    width: 385px;
    height: 65px;
    .font-size-weight(16px,300);
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      li {
        margin-left: 26px;
        color: @text-5;
      }
    }
    p {
      color: @text-3;
    }
  }
}
