@import '../../../../global.less';

.mainContainer {
  padding: 20px 10px 10px 20px;
  width: 100%;
  height: 100%;
  overflow: auto;
  .header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    .title {
      margin-right: 10px;
      .font-size-weight(20px,500);
    }
    .subTitle {
      .font-size-weight(12px,400);
      color: @text-3;
    }
  }
  .questionText {
    .font-size-weight(14px,400);
  }
}
