@import '../../../../global.less';

.mainContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 10px 20px 20px 20px;
  .font-size-weight(14px,400);
  :global {
    .ant-collapse-content-box {
      padding: 0px;
    }
  }
}
